{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["prisma/**", "scripts/**", "**/*.test.ts", "**/__tests__/**"]
}


